<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>NGO Website Template</title>
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <!-- Content -->
    </body>
</html>

<script>
    var style = [
        "background: linear-gradient(#D33106, #571402)",
        "border: 1px solid #3E0E02",
        "color: white",
        "display: block",
        "text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3)",
        "line-height: 40px",
        "font-size: 25px",
        "text-align: center",
        "text-align: center",
        "font-weight: bold",
    ].join(";");

    console.log(
        "%c FREE FREE FREE Click the link below for more source code like this ",
        style
    );
    console.log(
        "%c https://www.youtube.com/c/WebTutorialGuru?sub_confirmation=1 ",
        style
    );
    console.log(
        "%c Support us on patreon and get complete source code ",
        style
    );
    console.log("%c https://www.patreon.com/WebTutorialGuru ", style);
</script>
